{
  "name": "csv-sse-app",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "dependencies": {
    "csv-parse": "^5.5.2",
    "node-fetch": "^3.3.2"
  },
  "scripts": {
    "start": "node server.js"
  }
}
